.title {
  margin: auto;
  text-align: center;
}

.title h4 {
  margin-top: 0;
}

.title h2 {
  margin-bottom: 0;
}

.forWho {
  margin: auto !important;
}

.forWhoProducts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.content {
  display: flex;
}

.wrapper {
  background-color: white;
  padding: var(--padding6) 0 0 0;
}

.productsWrapper {
  padding: var(--padding6) 0;
  justify-content: center;
  display: flex;
}

.card {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-right: 4rem;
  margin-top: var(--padding4);

  max-width: 100%;
}

.card p {
  margin-bottom: 10px;
}

.card a {
  text-decoration: none;
  font-size: 16px;
  color: var(--color);
  font-weight: 600;
}

.card i {
  margin-left: 5px;
  font-size: 12px;
  color: var(--color);
}

.card h3 {
  margin-top: 0;
}

.info {
  margin-left: 30px;
}

.info h3 {
  color: black;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-right: 0;
  }
  .forWho div:nth-child(3) {
    margin-bottom: 0;
  }
  .card p {
    margin-bottom: 0;
  }
  .card img {
    margin-bottom: 1rem;
  }
  .info {
    margin-left: 0;
  }
  .forWhoContainer {
    justify-content: center;
  }
  .content {
    flex-direction: column;
  }
  .forWho {
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    padding: var(--padding4) 0 0 0;
  }
  .productsWrapper {
    padding: var(--padding4) 0;
  }
}

@media screen and (min-width: 768px) {
  .card {
    margin-right: 1rem;
    width: 300px;
  }
  .content {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    margin-right: 2rem;
    width: 370px;
  }
  .content {
    justify-content: center;
  }
}
